;; WARNING
;; The dev-config.edn file is used for local environment variables, such as database credentials.
;; This file is listed in .gitignore and will be excluded from version control by Git.

{:dev true
 :port 3000
 ;; when :nrepl-port is set the application starts the nREPL server on load
 :nrepl-port 7000
 :database-url "postgresql://postgres:5432/tservice?user={{ tservice_db_user }}&password={{ tservice_db_password }}"
 ;; Shiny Server
 :proxy-server-dir "{{ proxy_server_dir }}"
 :proxy-server "{{ proxy_server }}"
 :external-bin "/tservice-plugins/external/.env/bin:$PATH"
 :tservice-workdir "/data/minio/tservice"
 :tservice-plugin-path "/tservice-plugins"
 :fs-services [{:fs-service             "minio"
                :fs-endpoint            "{{ minio_endpoint }}"
                :fs-access-key          "{{ minio_access_key }}"
                :fs-secret-key          "{{ minio_secret_key }}"
                :fs-rootdir             "/data/minio"}
               {% if enable_oss %}
               {:fs-service             "oss"
                :fs-endpoint            "{{ oss_endpoint }}"
                :fs-access-key          "{{ oss_access_key }}"
                :fs-secret-key          "{{ oss_secret_key }}"
                :fs-rootdir             ""}
               {% endif %}]
 :default-fs-service "minio"}
