version: '3.3'
services:
  portal:
    image: {{ portal_image }}
    container_name: {{ instance }}-portal
    restart: always
    external_links:
      - datains
      - tservice
      - dataseq_core
    environment:
      USERNAME: {{ username }}
      PASSWORD: {{ password }}
      AUTH_MODE: {{ auth_mode }}
      INTROSPEC_ENDPOINT: {{ introspec_endpoint }}
      CLIENT_ID: {{ client_id }}
      CLIENT_SECRET: {{ client_secret }}
    networks:
      - {{ network }}
    ports:
      - {{ http_port }}:80
    healthcheck:
      test: "curl -f http://localhost:80 || exit 1"
    volumes:
      - ./nginx:/conf/nginx
      - ./resty/http.lua:/usr/local/openresty/lualib/resty/http.lua
      - ./resty/http_headers.lua:/usr/local/openresty/lualib/resty/http_headers.lua
      - ./resty/openidc.lua:/usr/local/openresty/lualib/resty/openidc.lua

  keycloak:
    image: {{ keycloak_image }}
    container_name: {{ instance }}-keycloak
    environment:
      KEYCLOAK_USER: {{ keycloak_user }}
      KEYCLOAK_PASSWORD: {{ keycloak_password }}
      DB_VENDOR: {{ db_vendor }}
      DB_ADDR: {{ db_addr }}
      DB_USER: {{ db_user }}
      DB_PASSWORD: {{ db_password }}
      JDBC_PARAMS: {{ jdbc_params }}
      PROXY_ADDRESS_FORWARDING: 'true'
      KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json
    volumes:
      - ./config:/opt/jboss/keycloak/imports
    external_links:
      - mysql
    expose: 
      - "8080"
    networks:
      - {{ network }}
    healthcheck:
      test: "curl -f http://localhost:8080/auth || exit 1"
    {%- if enable_ports is true %}
    ports:
      - "8080:8080"
    {% endif %}
     
networks:
  {{ network }}:
    external:
      name: {{ network }}
