version: "3.3"

# All available services
services:
  minio:
    image: {{ minio_image }}
    container_name: "{{ instance }}-minio"
    restart: "always"
    networks:
      - {{ network }}
    expose:
      - "9000"
      - "9001"
    volumes:
      - {{ minio_workdir }}:{{ minio_workdir }}
    environment:
      MINIO_ROOT_USER: {{ minio_access_key }}
      MINIO_ROOT_PASSWORD: {{ minio_secret_key }}
    command: server {{ minio_workdir }} --console-address :9001
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    ports:
      - "9000:9000"      
    {%- if enable_ports is true %}
      - "9001:9001"
    {% endif %}

  datains:
    image: {{ datains_image }}
    container_name: "{{ instance }}-datains"
    restart: "always"
    networks:
      - {{ network }}
    external_links:
      - postgres
    depends_on:
      - minio
    environment: 
      JAVA_OPTS: '-Dconf=/datains-conf.edn'
    volumes:
      - {{ datains_workdir }}:{{ datains_workdir }}
      - ./conf/datains-conf.edn:/datains-conf.edn
    expose:
      - "3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/apps"]
      interval: 30s
      timeout: 20s
      retries: 3
    {%- if enable_ports is true %}
    ports:
      - "3000:3000"
    {% endif %}

  tservice:
    image: {{ tservice_image }}
    container_name: "{{ instance }}-tservice"
    hostname: "tservice"
    restart: "always"
    networks:
      - {{ network }}
    external_links:
      - postgres
    depends_on:
      - minio
    volumes:
      - {{ tservice_workdir }}:{{ tservice_workdir }}
      - ./tservice-plugins:/tservice-plugins
      - ./conf/tservice-conf.edn:/tservice-conf.edn
    environment: 
      WORKDIR: {{ tservice_workdir }}
      JAVA_OPTS: '-Dconf=/tservice-conf.edn'
      RENV_PATHS_CACHE: '/tservice-plugins/cache'
    expose:
      - "3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/version"]
      interval: 30s
      timeout: 20s
      retries: 3
    {%- if enable_ports is true %}
    ports:
      - "3001:3000"
    {% endif %}

  dataseq_core:
    image: {{ dataseq_core_image }}
    container_name: "{{ instance }}-dataseq-core"
    restart: "always"
    networks:
      - {{ network }}
    external_links:
      - mongodb
    volumes:
      - ./conf/dataseq-core-conf.edn:/dataseq-core-conf.edn
    environment: 
      JAVA_OPTS: '-Dconf=/dataseq-core-conf.edn'
    expose:
      - "3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/ping"]
      interval: 30s
      timeout: 20s
      retries: 3
    {%- if enable_ports is true %}
    ports:
      - "3002:3000"
    {% endif %}

networks:
  {{ network }}:
    external:
      name: {{ network }}